<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
     <style>
       body {
  background-color: hsl(216, 50%, 16%);
  margin-top: 100px;
  margin-left: 360px;
  font-family: "Outfit", sans-serif;
}
.imgeqil {
  width: 180px;
  margin-left: 25px;
  border-radius: 25px;

  padding-top: 10px;
}
.whole {
  background-color: hsl(215, 32%, 27%);
  width: 230px;
  height: 400px;
  border-radius: 15px;
}
p {
  color: rgba(255, 255, 255, 0.469);
  font-size: 11px;
  padding-left: 25px;
}
h3 {
  color: white;
  padding-left: 25px;
  font-size: 18px;
}
h5 {
  padding-left: 8px;
  font-size: 9px;
  color: hsl(178, 100%, 50%);
  margin-top: 8px;
}
.icon {
  width: 30px;
  padding-left: 25px;
  padding-top: 10px;
}
.atlast {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
h4 {
  font-size: 7px;
  padding-right: 80px;
  color: rgb(233, 233, 233);
  padding-top: 10px;
}
.header {
  border-bottom: 1px solid white;
}
.ethereum {
  padding-left: 25px;
  width: 8px;
}
.sec {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.clock {
  width: 13px;
  margin-top: 2px;
}
     </style>
    <title>NFT preview card component</title>
  </head>

  <body>
    <div class="body">
      <div class="whole">
        <div>
          <img class="imgeqil" src="images/image-equilibrium.jpg" />
        </div>
        <div class="header">
          <h3>Equilibrium #3429</h3>
          <p>
            Our Equilibrium collection promotes<br />
            balance and calm.
          </p>
          <div class="sec">
            <img class="ethereum"src="./images/icon-ethereum.svg">
          <h5>
            0.041 ETH
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
           <img class="clock"src="practical-MFA-10-main\images\icon-clock.svg">
           3 days left
          </h5>
          </div>
          </div>
          <div class="atlast">
            <img
              class="icon"
              src="practical-MFA-10-main\images\image-avatar.png"
            />
            <h4>Creation of Jules Wyvern</h4>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
